မှားတတ်တဲ့ အရာများ

++ Incresement နဲ့ -- Decresement Operators တွေက 
Variable name ရဲ့ ရှေ့မှာ သို့မဟုတ် နောက်မှာ ထားလည်း ထို variabale တန်ဖိုးများကို 1 တိုးခြင်း 1 လျှော့ခြင်း များကို ဆောင်ရွက်နိုင်ပါတယ်။
သို့ပေမဲ့ အခြား variable တစ်ခုကို သူတို့ရဲ့ တန်ဖိုးနဲ့ assign လုပ်တဲ့နေရာမှာ တန်ဖိုးများ ကွဲပြားသွားပါတယ်။ 

ဥပမာ -

int a, b;
a = 2;
b = a++;

ဆိုရင် a တန်ဖိုး က ++ (increment) လုပ်ထားတဲ့ အတွက် 3 ကို ပြောင်းသွားပါမယ်။ 
b တန်ဖိုးကလည်း a တန်ဖိုးနဲ့ assign လုပ်ပေးတဲ့ အတွက် b တန်ဖိုးလည်း 3 ဖြစ်သွားပါမယ်။

b = ++a; လို့ operator ကိုရှေ့ကို ပြောင်းလိုက်တဲ့အခါမှာ ကြတော့  a တန်ဖိုး 3 သို့ တိုးသွားပေမဲ့ b တန်ဖိုးကို a ရဲ့ မူလတန်ဖိုးနဲ့သာ assign လုပ်ပေးမှာ ဖြစ်ပါတယ်။
ထို့ကြောင့် b သည် 2 ဖြစ်ပါလိမ့်မည်။


ဘာ့ကြောင့်လဲဆိုတော့ b = a++; သည် a တန်ဖိုးကို အရင် increase လုပ်ပြီးမှ b သို့ assign လုပ်ခြင်းဖြစ်ပြီး၊
b = ++a; သည် b သို့ အရင် assign လုပ်ပြီးမှ a တန်ဖိုးကို increase လုပ်ခြင်းကြောင့်ဖြစ်သည်။


-------------------------------------------------------------------------------

မျက်စိလည်တတ်တဲ့

comma operator

int a = 1,2,3;
တွင် a assigned တန်ဖိုးသည် ရှေ့ဆုံး က 1 သာဖြစ်သည် ကျန် 2, 3 က constant များသာဖြစ်သည်။ 
int a =(1,2,3); သည် comma operator ဖြစ်သည့်အတွက် a တန်ဖိုးသည် ညာဘက်ဆုံက 3 ဖြစ်သည်။

int fun(){
    return 1,2,3;
}

နှင့်တူသည်။ int a=1,2,3; သည် 1 ကို a မှာ assign လုပ်ခြင်တဲ့ အတွက် 1 တစ်ခုသာ execute လုပ်ပါမည်။
int a =(1,2,3); ကမူ left to right တစ်ခုခြင်း excute လုပ်ပြီးမှ ညာစွန်းဆုံး တန်ဖိုးကို assign လုပ်ပေးပါမည်။

ရင်းသွားအောင် အောက်ပါအတိုင်း run ကြည့်နိုင်ပါသည် -

int fun1()
{
    std::cout << "fun1()" << std::endl;
    return 1;
}

int fun2()
{
    std::cout << "fun3()" << std::endl;
    return 2;
}

int fun3()
{
    std::cout << "fun3()" << std::endl;
    return 3;
}

int main()
{
    int a = fun1(), fun2(), fun3();
    //int a = (fun1(), fun2(), fun3());
    std::cout << "\na: " << a << std::endl;
    return 0;
}

-----------------------------------------------------------------------------

Inline function


